# AndroidTemplate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/uk/sawcz/sampleapplication/: MainActivityTest.kt  SimpleClassConnectedTest.kt  SimpleFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/sawcz/sampleapplication/: MainActivity.kt  SimpleClass.kt  SimpleFragment.kt
app/src/main/res/layout/: frag_simple_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/sawcz/sampleapplication/: SimpleClassTest.kt
gradle/wrapper/: gradle-wrapper.properties
